# FriendsVsFriends-SaveEditor

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/com/baker/Requests/: RequestGet.java  RequestPost.java
src/com/baker/firstInterface/: AllPanels.form  AllPanels.java  FirstScreen.form  FirstScreen.java
src/com/baker/main/: FriendsVsFriendsInfoGetter.java
src/com/baker/simpleExceptions/: SimpleException.java
src/com/baker/tabbed/: MaterialTabbed.java
src/com/baker/utils/: SaveEditorUtils.java
src/main/java/com/baker/Requests/: RequestGet.java  RequestPost.java
src/main/java/com/baker/firstInterface/: AllPanels.form  AllPanels.java  FirstScreen.form  FirstScreen.java  UserInfoPanel.form  UserInfoPanel.java
src/main/java/com/baker/friendsvsfriendsinfogetter/: FriendsVsFriendsInfoGetter.java
src/main/java/com/baker/jsonParser/: JsonParser.java
src/main/java/com/baker/tabbed/: MaterialTabbed.java
src/main/java/com/baker/utils/: JsonParser.java  TypesChangers.java
